##"*******************************************"
##"*         levi45@ sat-linux.com           *"
##"*******************************************"

[global]
logfile                       = /tmp/ncam.log
clienttimeout                 = 12000
fallbacktimeout               = 3000
bindwait                      = 60
netprio                       = 1
maxlogsize                    = 1024
waitforcards_extra_delay      = 200
preferlocalcards              = 1
readerrestartseconds          = 1
block_same_ip                 = 0
block_same_name               = 0
lb_nbest_readers              = 6
lb_nfb_readers                = 6
ecmfmt                        = P: c:p:s:d:i: #ECM_L:l #CW=w HOP:j
failbantime                   = 1440
failbancount                  = 2
disablecrccws_only_for        = 0E00:000000 1811:003311,023311,003315,003341,00331B,000007,000107;0500:030B00,032830,041950,042800,042820,050F00;1817:000000,00006A;1818:000000,00006C,000007;1819:00006D,000007;098C:000000;09C4:000000;098D:000000;0E00:000000

[anticasc]
enabled                       = 1
numusers                      = 1
samples                       = 5
penalty                       = 1
aclogfile                     = /tmp/aclog.log
denysamples                   = 4

[cache]
delay                         = 100
max_time                      = 30

[cs378x]
port                          = 13001@1811:003600,003315,003311
suppresscmd08                 = 1

[newcamd]
port                          = 12121@0D96:000004;12122@0624:000000
key                           = 0102030405060708091011121314

[cccam]
port                          = 12000
nodeid                        = 43F7DDF9102A157E
version                       = 2.0.11
reshare                       = 0
reshare_mode                  = 0

[streamrelay]
stream_relay_enabled          = 0
stream_emm_enabled            = 1

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
ecminfo_type                  = 1
user                          = root
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2       #[ (1) = OE2.2/2.5 AND (2) = OE2.0 ]
boxtype                       = dreambox

[webif]
httpport                      = 8888
httpuser                      = root
httprefresh                   = 30
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255,255.255.255.255
http_status_log               = 1
httputf8                      = 0
