##"*************************"
##"*         levi45        *"
##"*************************"
  
[reader]
label                         = myconstantcw
protocol                      = constcw
device                        = /var/keys/constant.cw
cacheex                       = 0
cacheex_maxhop                = 0
cacheex_allow_request         = 0
group                         = 1
dropbadcws                    = 0
disablecrccws                 = 0

[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
cacheex                       = 0
cacheex_maxhop                = 0
cacheex_allow_request         = 0
caid                          = 090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010
detect                        = cd
ident                         = 090F:000000;0500:000000,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000011,000014,0000FE;1010:000000
group                         = 1
emmcache                      = 2,1,2,1
dropbadcws                    = 0
emu_auproviders               = 0604:010200;0E00:000000;4AE1:000011,000014,0000FE;1010:000000


[reader]
label                         = cccam-1
protocol                      = cccam
device                        = idhd.cf,65000
user                          = dvbapiau
password                      = vuplus
inactivitytimeout             = 30
group                         = 1
emmcache                      = 1,1,2,1
cccversion                    = 2.0.11

[reader]
label                         = cccam-2
protocol                      = cccam
device                        = 0000,
user                          = user
password                      = pass
inactivitytimeout             = 30
group                         = 1
emmcache                      = 1,1,2,1
cccversion                    = 2.0.11

[reader]
label                         = cccam-3
protocol                      = cccam
device                        = host,port
user                          = usr
password                      = pass
inactivitytimeout             = 30
group                         = 1
emmcache                      = 1,1,2,1
cccversion                    = 2.0.11

[reader]
label                         = cccam-4
protocol                      = cccam
device                        = host,port
user                          = usr
password                      = pass
inactivitytimeout             = 30
group                         = 1
emmcache                      = 1,1,2,1
cccversion                    = 2.0.11


[reader]
label                         = mgcamd
protocol                      = newcamd
device                        = localhost,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
emmcache                      = 1,1,2,1
disableserverfilter           = 1
group                         = 1

[reader]
label                         = newcamd1
protocol                      = newcamd
device                        = localhost,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
emmcache                      = 1,1,2,1
disableserverfilter           = 1
group                         = 1



