##"*************************"
##"*         levi45        *"
##"*************************"
###############################################################
0604:030C|ADD 7.3W |Hekayat Kaman HD
0604:02BF|ADD 7.3W |ART HekayAt
0604:02C1|ADD 7.3W |ART HekayAt2
0604:02C2|ADD 7.3W |ART Aflam
0604:02C4|ADD 7.3W |ART Aflam2
0604:02C5|ADD 7.3W |ART Cinema
0A8C:0E00|ID Xtra Europe HD|TV||
0A2E:0E00|Animal Planet HD|TV||
0384:0E00|Discovery Hungary HD|TV||
0001:2600|PROGRAMME NATIONAL|TV||TDA
0003:2600|RTP 3|TV||
0065:2600|Feed|TV||RR Media
0001:0662|AMC|TV||AMCN-Iberia
07D0:2600|TVI Internacional|TV||TSA
052A:1814@005211|Eleven Sports 6|TV||
0004:2600|PROGRAMME NATIONAL|TV||TDA
0386:2600|Espn 902 Syndication|TV||Espn
2460:1811@003311@003315,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|TF1|TV||CSAT
2076:1811@003311@003315,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|L'EQUIPE|TV||CSAT
0084:098C,09C4,098D,09AF|DAZN 1 Bar HD|TV||SKY
0081:098C,09C4,098D|Sky Sport 1 HD|TV||SKY
0801:2600|CBC_Sport_HDtv|TV||Harmonic
004F:09BD,0604|MAX Sport 2 HD|TV||Vivacom
1389:09BD|MTV Dance|TV||VIVACOM
0301:2600|PROGRAMME NATIONAL|TV||BABYLON
0068:5604,0E00|AFN|sports|TV||
0FE6:1880,1802|DIGI Sport 1 HD RO|TV||DigiTV
0A29:0E00|Animal Planet HD Polish|TV||
750F:1810|BEIN LALIGA|TV||Movistar+
2458:1811@003311@003315,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|W9|TV||CSAT
007A:09C4,098C,098D|DAZN 2 Bar HD|TV||SKY
78B4:1810|M.LCAMPEONES|TV||Movistar+
0072:098C,09C4,098D,09AF|Sky Sport 2 HD|TV||SKY
0069:09C4,098C,098D|Sky Sport Bundesliga 1 HD|TV||SKY
2457:1811@003311@003315,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|M6|TV||CSAT
2462:1811@003311,1883@003311,1863@003343,0500@032920@032940@051B00|BEIN SPORTS 1|TV||CSAT
74CE:1810|#VAMOSHD|TV||Movistar+
4333:0500@060200@050800@040810|RTS Un HD|TV||Radio Television Suisse
4334:0500@060200@050800@040810|RTS Deux HD|TV||Radio Television Suisse
070B:186C,1861,1803,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium PPV3|TV||Cyfrowy Polsat S.A.
019C:1830|Arena 1 HD.|TV||T-HT
006C:1830|Arena 3 HD.|TV||T-HT
0002:2600|MBC Test2|TV||MBC
046A:4AEE,0604|Diema|TV||BULSATCOM
0014:0E00|NBCU E! Entertainment|TV||
0FB4:1802,1880|DIGI Sport 1 HD HU|TV||DigiTV
044C:0E00|Discovery Central Europe HD|TV||
0A28:0E00|Animal Planet HD|TV||
0AF0:0E00|Discovery Poland HD|TV||
08FC:0E00|DTX|TV||
09C6:0E00|Discovery HD Russia|TV||
044E:0E00|Discovery Central Europe HD|TV||
0FF0:1802,1880|DIGI Sport 2 HD RO|TV||DigiTV
7729:1815,0B02,0D97,0653|Sport 2 HD|TV||UPC Direct
0069:5604,0E00|AFN|prime Pacific|TV||
7859:1810|LALIGATV BAR|TV||Movistar+
0514:0E00|Historia Poland|TV||
0C85:0E00|Science Europe HD|TV||
09C7:0E00|Discovery HD Czech|TV||
0FDC:1802,1880|DIGI Sport 2 HD HU|TV||DigiTV
0A8D:0E00|ID Xtra Europe HD|TV||
071C:0B00|PlanetSport 1 HD|TV||A1 HR
7727:1815,0B02,0D97,0653,1802,1880|Sport 1 HD|TV||UPC Direct
012D:1819@00006D,0100@00006D,0500@042820@051900@051900|TF1 HD|TV||Eutelsat
13F3:0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED|Eleven Sports 1 HD|TV||nc+
2012:1811@003311,1883@003311,1863@003343,0500@032920@032940@051B00|BEIN SPORTS 2|TV||CSAT
006B:5604,0E00|AFN|sports 2|TV||
010C:098C,09C4,098D|Sky Sport 3 HD|TV||SKY
008F:09C4,098C,098D,09AF|Sky Sport Austria HD|TV||SKY
2264:1811@003311,1863@003342@003343,1883@003311,0500@032940@040F40|CANAL+ SPORT|TV||CSAT
101E:1818@00006C,1819@00006D,0100@00006C@00006D,0500@051900|Elevensports1|TV||M7 Group
101F:1818@00006C,1819@00006D,0100@00006C@00006D,0500@051900|ElevenSports2|TV||M7 Group
0C1D:1803,1861,186C,06ED|Polsat Sport HD|TV||Cyfrowy Polsat S.A.
070C:1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium PPV4|TV||Cyfrowy Polsat S.A.
070E:1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium PPV6|TV||Cyfrowy Polsat S.A.
00CD:4AEE|SPORT Plus HD|TV||BULSATCOM
0130:4AEE|MAX sport 1|TV||BULSATCOM
0016:4AEE|Eurosport HD|TV||BULSATCOM
4332:0500@060200@040810@050800|SRF zwei HD|TV||Schweizer Radio und Fernsehen
32CE:0100@000068,1813@000068,1884,0B01|ELEVEN SPORTS 4 HD|TV||nc+
13ED:0100@000068,1813@000068,1884,0B01,0500@032A00|CANAL+1 HD|TV||nc+
36E3:0500@060200@040810@050800|RSI LA 1 HD|TV||Radiotelevisione svizzera
32FC:0100@000068,0500@032A00,1884,0B01,1813@000068|CANAL+ SPORT HD|TV||nc+
7537:1810|LA SEXTA HD|TV||CANAL+
785F:1810|M.PartidazoHD|TV||CANAL+
0007:2600|Topaz 1|TV||Encoder
1BFC:1817@00006A,0100@00006A,0500@051900|FOX Sports 2 HD|TV||M7 Group
51BD:1817@00006A,0100@00006A,0500@051900|Ziggo Sport Voetbal|TV||M7 Group
0009:4AEE|Nova Sport|TV||BULSATCOM
032C:0604,06E6|TF1|TV||MCK
01CF:4AEE,1010|Arena Sport 1|TV||POLARIS
01D2:4AEE,1010|Arena Sport 4|TV||POLARIS
3AE1:0100@000068,1813@000068,0B01,1884|nSport+|TV||nc+
0D4C:183D,183E|Rai Sport + HD|TV||Rai
1032:1818@00006C,1819@00006D,0100@00006C@00006D,0500@051900|VElevensports1|TV||M7 Group
7924:1815,0B02,0D97,0653,1882,0B1C|CT Sport HD|TV||UPC Direct
0135:1802|Sport TV 4|TV||Sport TV 4
0209:1802|Eleven Sports 1|TV||Canal Eleven Sports 1
044D:0E00|Discovery Central Europe HD|TV||
09C4:0E00|Discovery Showcase HD Europe|TV||
09C9:0E00|Discovery HD Hungarian|TV||
0BBA:0E00|DTX|TV||
1420:0100@000068,1813@000068,1884,0B01,0500@032A00|CANAL+ SPORT 2 HD|TV||nc+
0385:2600|Espn 901 Caribbean|TV||Espn
0709:1803,1861,186C,06ED,0500@032A00,0100@000068,0B01,1884,1813@000068|Polsat Sport Premium 1|TV||Cyfrowy Polsat S.A.
0C24:1803,1861,186C,06ED|Polsat Sport Extra HD|TV||Cyfrowy Polsat S.A.
13F8:0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED|Eleven Sports 3 HD|TV||nc+
4331:0500@050800@040810@060200|SRF 1 HD|TV||Schweizer Radio und Fernsehen
7861:1810|M.LCAMPEON1|TV||Movistar+
070A:1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium 2|TV||Cyfrowy Polsat S.A.
32CD:0100@000068,1813@000068,1884,0B01|CANAL+ NOW|TV||nc+
0191:0500@041950@0419A0@042820|TF1|TV||EUTELSAT
070D:1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium PPV5|TV||Cyfrowy Polsat S.A.
0132:0500@042820|M6 HD|TV||Eutelsat
00C8:2600|SRTV Feed|TV||SRTV
769A:0100@004106,1810|LALIGATVBAR1|TV||Movistar
13F5:0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED|Eleven Sports 2 HD|TV||nc+
02C2:1708,0604,170A|Aflam 1|TV||JMC
74A3:0100@004106,1810|GOL|TV||Movistar+
17CC:1817@00006A,0100@00006A,0500@051900|FOX Sports 1 HD|TV||M7 Group
51E0:1817@00006A,0100@00006A,0500@051900|Ziggo Sport Select HD|TV||M7 Group
3393:0D96,0624,0500@051910|Nova Sport 1 HD|TV||M7 Group

01E2:4AEE|Arena Sport 5|TV||POLARIS
02C5:1708,0604,170A|Cinema|TV||JMC
02C4:1708,0604,170A|Aflam 2|TV||JMC

030C:1708,0604,170A|Hekayat Kaman HD|TV||
02BF:1708,0604,170A|Hekayat |TV||JMC

01C3:1802|Sport TV 1 HD|TV||SID Sport TV 1 HD
0580:1814@005211|BTV HD|TV||
13AE:1814@005211|Eleven Sports 1 HD|TV||
0193:0500@041950@0419A0@042820|M6|TV||EUTELSAT
0BB9:0500@041950@0419A0@042820|L'EQUIPE|TV||EUTELSAT
071C:0500@041970@041980@051A30@0419C0|RMC SPORT 1|TV||EUTELSAT
0721:0500@041970@041980@051A30@0419C0|RMC SPORT 2|TV||EUTELSAT
0DAF:0100@000068,1813@000068,1884,0B01,0500@032A00|Sportklub HD|TV||nc+
00BE:1830|Arena 5 HD.|TV||T-HT
07DA:0609|Orange Sport 2|TV||Orange TV
03EE:4AEE|Diema Sport|TV||BULSATCOM
0168:1802|Eleven Sports 3|TV||Eleven Sports 3
01C5:1802|Sport TV 3 HD|TV||Sport TV 3 HD
177B:0656,0D94|AMC Balkan|TV||DMC
01FE:0E00|Fight Network HD|TV||
335B:0624,0500@051910|Seznam.cz HD|TV||M7 Group
3CB1:0664|TİCARİ beIN SPORTS 3|TV||Digital Platform
05A4:092B|FOLK ROOTS|TV||DEMIROREN MEDYA
4224:0500@043800@050F00@051900,0647,1861,1803,0100@000068@00006D,0604,1807,0B01,1813@000068,1884,4B24,186C,06ED,1819@00006D,4B63|Redlight HD|TV||Telespazio
01A5:0500@041950@0419A0@042820|W9|TV||EUTELSAT
791C:1815,0B02,0D97@000004,0653,1882,0B1C|NOVA Sport 1 HD|TV||UPC Direct
1782:1882,0B1C,1815,0D97@000004,0653,0B02|Nova Sport 2 HD|TV||Slovak Telekom
0DB1:0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED|TVP Sport HD|TV||nc+
07DD:0609|Orange Sport|TV||Orange TV
03A1:0B00|MAX Sport 1 HD|TV||A1 BG
03EC:0B00|SS-1 HD|TV||DigitALB
0079:0B00,0609|Arena Sport 1 HD|TV||Orange TV
0060:1830|SportKlub 3 HD.|TV||T-HT
03AC:0B00|MAX Sport 2 HD|TV||A1 BG
071F:0B00|PlanetSport 2 HD|TV||A1 HR
03ED:0B00|SS-2 HD|TV||DigitALB
7582:0100@004106,1810|LALIGATVBAR2|TV||Movistar+
371E:0624,0D96@000004,0500@051910|Nova Sport 2 HD|TV||M7 Group
0318:0D96@000004,0624,0500@051910|Sport 2 HD|TV||M7 Group
0067:0604,06E6|SS1|TV||MCK
334B:0D96@000004,0624,0500@051910|Sport 1 HD|TV||M7 Group
0009:0637,06CC,0BC1,0B04,06A2,0664|Almajd 09|TV||AL MAJD
17B4:1817@00006A,0100@00006A,0500@051900|FOX Sports 4 HD|TV||M7 Group
1194:09C4,098C,098D,1867,0648,0D98,0650,0500@051900,0D95|sportdigital HD|TV||SES
11DB:1867@00AB71|Rishtey Europe|TV||SES
11E2:1867@00AB71|Aaj Tak UK|TV||SES
7863:1810|LA 1 HD|TV||Movisrta+
2208:1811@003311,1883@003311,1863@003343,0500@032940@040F40|FOOT+ 24/24|TV||CSAT
2009:1811@003311,1883@003311,1863@003343,0500@032920@032940|BEIN SPORTS MAX 4|TV||CSAT
1315:0500@041F00@032A00@051200@061200,091F,0911|Eurosport 2 HD|TV||nc+
1316:0500@041F00@032A00@051200@061200,091F,0911|Eurosport 2 HD UPC|TV||nc+
3E25:1803,1861,186C,0100@000068,1813@000068,0B01,1884,0500@032A00@030100@041F00@051200@061200,06ED|Eurosport 1 HD|TV||Cyfrowy Polsat S.A.
3E2A:1803,1861,186C,0100@000068,1813@000068,0B01,1884,0500@032A00@030100@041F00@051200@061200,06ED|Eurosport 1 HD|TV||Cyfrowy Polsat S.A.
363B:0500@030100@022A00@041F00@032A00@024F00@022F00@051200@061200,0931|ESP2 NE Russian|TV||Eutelsat
35E9:0500@030100@022A00@041F00@022F00@024F00@051200@061200,0931,091F,0604,5604|ESP2 Int'l|TV||Eutelsat
0F2A:0963,0961,0960|SkySp News HD|TV||BSkyB
0F0D:0963,0961,0960|Sky Atlantic HD|TV||BSkyB
C6C0:0963,0961,0960|babes&brazzers|TV||BSkyB
C6D0:0963,0961,0960|B4U Movies|TV||BSkyB
D7EA:0963,0961,0960|MUTV HD|TV||BSkyB
0EDC:0963,0961,0960|Eurosport 1 HD|TV||BSkyB
0F12:0963,0961,0960|SkySp ArenaHD|TV||BSkyB
064B:0604,06E6|SS2 HD|TV||MCK
0F64:0963,0961,0960|SkySp ArenaHD|TV||BSkyB
1033:1818@00006C,1819@00006D,0100@00006C@00006D,0500@051900|VElevenSports2|TV||M7 Group
335C:0D96@000004,0624,0500@051910|Nickelodeon CZ|TV||M7 Group
0E2E:0963,0961,0960|SkySpMainEvHD|TV||BSkyB
1133:0963,0961,0960|Sky Family|TV||BSkyB
0D49:183D,183E|Rai 1 HD|TV||Rai
020D:0647,1807,0500@050F00@043800|PRIVE' TV|TV||M-Three Satcom
020E:0647,1807,0500@050F00@043800|SESTO SENSO ITALIA|TV||M-Three Satcom
0145:0500@042820@033A00|CHERIE 25|TV||Eutelsat
0141:0500@042820@033A00|L'EQUIPE|TV||Eutelsat
423E:1803,1861,186C,06ED|Water Planet|TV||Telespazio
4220:0100@000068,1813@000068,1884,0B01,0500@050F00,0647,4B24,1807|Luci Rosse TV|TV||Telespazio
4222:1861,1803,0647,0500@043800@051900@050F00,0B01,0100@000068@00006D,1813@000068,1884,0604,1807,4B24,186C,06ED,4B63|Private TV HD|TV||Telespazio
4267:0647,186C,06ED,1803,1861,0500@043800@050F00,0604,4B24,1807,4B63|Vivid Red HD|TV||Telespazio
1031:0D96@000004,0624,1817@00006A,0500@051910@051910,0100@00006A|Brazzers TV CZ|TV||M7 Group
100D:0D96@000004,0624,0500@051910|Hustler TV CZ|TV||M7 Group
1009:1817@00006A,1818@00006C,1819@00006D,0D95,0648,0D98,0650,0100@00006A@00006C@00006D@00006D,0500@051900@032920|Brazzers TV|TV||M7 Group
1006:1819@00006D,0100@00006D,0500@051900@042820|AB3|TV||M7 Group
100B:0D96,0624,1817@00006A,1818@00006C,1819@00006D,0648,0D95,0650,0D98,0100@00006A@00006C@00006D,0500@032920@050F00@051900|Hustler TV|TV||M7 Group
0FE0:1817@00006A,1818@00006C,1819@00006D,0648,0650,0D96@000004,0624,0100@00006A@00006C@00006D,0500@051900@050F00|Vivid|TV||M7 Group
0FE1:0D96@000004,0624,0500@051910|Vivid CZ|TV||M7 Group
3ADC:0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED|Romance TV|TV||nc+
422E:06ED,1861,1803,186C|Vivid Red HD!|TV||Telespazio
422D:1861,1803,0647,4ABF,0500@050F00@043800,0B01,1813@000068,0100@000068,186C|Private TV  HD!|TV||Telespazio
0030:4AEE|MAX sport 2|TV||BULSATCOM
01CE:1802|Sport TV NBA|TV||SID Sport TV NBA
020C:1802|Eleven Sports 5|TV||Eleven Sports 5
0208:1802|Eleven Sports 1|TV||Canal Eleven Sports 1
296D:2600|TRT WORLD|TV||TRT
0019:2600|MUZIK|TV||TRT
001B:2600|STD-A|TV||TRT
001C:2600|SPOR|TV||TRT
079E:2600|EFB 1|TV||TAG Broadcasting
0016:2600|N24 Plus|TV||
000A:2600|NationalTV|TV||
422F:1861,1803,186C|Redlight HD!|TV||Telespazio
0138:0500@042820@033A00|NRJ12|TV||Eutelsat
0140:0500@042820@033A00|TF1 SERIES FILMS|TV||Eutelsat
0143:0500@042820@033A00|RMC STORY|TV||Eutelsat
7828:1810|M. DEPORTESHD|TV||Movistar+
32DC:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ HD|TV||nc+
03F1:1802,1880|DIGI Sport 4|TV||DigiTV
03F8:1802,1880|Eurosport Int|TV||DigiTV
0B22:1802,1880|Eurosport 2 HU|TV||DigiTV
006C:1814@005211|Eurosport 1|TV||
0199:1802|Eurosport 1 HD|TV||SID Eurosport 1 HD
0195:1802|Travel Channel HD|TV||SID Travel Channel HD
02BC:1802|SIC|TV||SID SIC
0172:1802|Eurosport 2|TV||SID Eurosport 2
0528:1814@005211|Eurosport 2|TV||
0527:1814@005211|Playboy TV|TV||
0169:1802|FTV|TV||SID FTV
0138:1802|Eurosport 1|TV||SID Eurosport 1
0139:1802|Hollywood|TV||SID Hollywood
1E15:2600|TEST1|TV||
1E17:2600|TEST3|TV||
1E18:2600|TEST4|TV||
1E16:2600|TEST2|TV||
1E69:2600|UKRAINA-SD|TV||TRK Ukraina
1E21:2600|EPOQUE|TV||SatTelecom
026C:0664|TRT1 HD|TV||Digital Platform
0264:0604,06E6|SS4|TV||MCK
0005:2600|Fashionbox HD|TV||
0006:2600|Timeless Drama Channel HD|TV||iChannel LTD
0010:0637|Almajd Feeds|TV||AL MAJD
01C4:1802|Sport TV 2 HD|TV||SID Sport TV 2 HD
760E:0100@004106,1810|EUROSPORT 2|TV||Movistar+
0C80:0E00|Science Europe HD|TV||
100A:0D95@000010,0648,0D98,0650,1817@00006A,1818@00006C,0100@00006A@00006C,0500@051900|Eurosport2 ger|TV||M7 Group
0FE2:1817@00006A,0100@00006A,0500@051900|RTL Lounge|TV||M7 Group
2262:1811@003311,1863@003342@003343,1883@003311,0500@032940@040F40|CANAL+ DECALE|TV||CSAT
0BB8:0E00|DTX|TV||
01D0:4AEE,1010|Arena Sport 2|TV||POLARIS
765D:1815,0B02,0D97,0653|Sport 5.|TV||UPC Direct
7665:1815,0B02,0D97,0653,1882,0B1C|Arena Sport 1|TV||UPC Direct
7672:0B02|Look Sport HD|TV||UPC Direct
138A:09BD|MAX Sport 4 HD|TV||VIVACOM
13A4:09BD|Filmbox Extra|TV||VIVACOM
0036:0604,09BD|NOVA|TV||NURTS
004E:09BD,0604|Fight Network|TV||VIVACOM
0088:09BD|Diema Sport HD|TV||VIVACOM
12C2:0100@000068,1813@000068,1884,0B01|CANAL+ SPORT 3 HD|TV||nc+
12C3:0100@000068,1813@000068,1884,0B01,1803,1861,186C,06ED|CANAL+ SPORT 4 HD|TV||nc+
004C:09BD,0604|Bloomberg BG|TV||NURTS
004D:09BD,0604|NTV Mir|TV||NURTS
0010:0604,09BD|RING |TV||NURTS
006B:09BD|Диема Фемили|TV||VIVACOM
7532:1810|M. DEPORTES1HD|TV||CANAL+
756C:0100@004106,1810|#VAMOS BAR1|TV||Movistar+
006D:09C4,098C,098D|Eurosport 2 HD|TV||SKY
0115:098C,09C4,098D|Sky Sport Bundesliga 3 HD|TV||SKY
33A5:0648,0650,0D95,0D98|ORF SPORT+|TV||ORF
2459:1811@003311,1863@003342@003343,1883@003311,1819@00006D,0500@032920@032940@051900,0100@00006D|USHUAIA TV|TV||CSAT
7584:0100@004106,1810|#VAMOS BAR2|TV||Movistar+
7797:0100@004106,1810|M. LaLiga|TV||Movistar+
7793:0100@004106,1810|LALIGATV BAR|TV||Movistar+
74FF:1810|M. LaLiga 1 HD|TV||Movistar+
7855:1810|M. LaLiga 2 HD|TV||Movistar+
152D:09C4,098C,0648,0650,0500@051900,098D|TELE 5 HD Austria|TV||BetaDigital
74DB:1810|AXN WHITE HD|TV||PRISAT TV
200F:1811@003311,1863@003342@003343,1883@003311,0500@032940|VICELAND|TV||CSAT
24C6:1811@003311,1863@003342@003343,1883@003311,0500@032920@032940|TRACE URBAN|TV||CSAT
19D5:1811@003311,1863@003342@003343,1883@003311,0500@032920@032940|CLASSICA|TV||CSAT
132F:0648,0650,0D95@000004,0D98,06E2,0500@051900,098D,09C4,098C|ORF1 HD|TV||ORF
007F:098C,09C4,098D|13th Street HD|TV||SKY
76A6:0100@004106,1810|LALIGATVBAR4|TV||Movistar+
7826:1810|EUROSPORT1HD|TV||MOVISTAR+
19D3:1811@003311,1883@003311,1863@003343,0500@032940@040F40|FOOT+ 24/24|TV||CSAT
778E:0100@004106,1810|#VAMOS BAR|TV||Movistar+
01CA:1802|BTV 1 HD|TV||SID BTV 1 HD
0C2D:1803,1861,186C,0100@000068,1813@000068,0B01,0500@032A00,1884,06ED|FOX HD|TV||Cyfrowy Polsat S.A.
1C90:1861,1803,186C,06ED|Polsat Rodzina|TV||Cyfrowy Polsat S.A.
2906:1803,1861,186C,0100@000068,1884,0B01,1813@000068,0500@032A00,06ED|Cartoon Network HD|TV||Cyfrowy Polsat S.A.
292D:1803,1861,186C,06ED|TNT HD|TV||Cyfrowy Polsat S.A.
2913:1803,1861,186C,06ED|Polsat Sport News HD|TV||Cyfrowy Polsat S.A.
7583:0100@004106,1810|M.LCAMPEON7|TV||Movistar+
1195:1867|Sport1+ HD|TV||SES
1196:1867|ESport1 HD|TV||SES
0029:0604|Fox Adria|TV||NURTS
1391:09BD|MTV Hits|TV||VIVACOM
1581:1830,1843,09C4,098C,1860,186A,0500@051900,098D,186D,06CB,1842,4B64|SPORT1 HD|TV||BetaDigital
057F:1814@005211|Eleven Sports 2 HD|TV||
01C9:1802|Eleven Sports 2|TV||Canal Eleven Sports 2
1BFE:0624,0D96@000004,0500@051910|Eurosport 1 HD|TV||M7 Group
4E21:0B00|RTS 1 HD|TV||Telekom Srbija
1F44:0624,0D96@000004,0500@051910|CT sport HD|TV||CESKA TELEVIZE
177F:1817@00006A,1818@00006C,0100@00006A@00006C,0500@051900|192TV|TV||M7 Group
1BFF:1818@00006C,1817@00006A,0100@00006C@00006A,0500@051900|Eurosport 1 HD BE |TV||M7 Group
36F3:0D96@000004,0624,0500@051910|Filmbox Extra HD|TV||M7 Group
177A:1817@00006A,1819@00006D,0100@00006A@00006D,0500@051900|NPO Politiek|TV||M7 Group
36F6:1817@00006A,1818@00006C,0500@051900,0624,0100@00006A@00006C|MTV NL|TV||M7 Group
4ECB:0B00|Trace Sport Stars|TV||Telekom Srbija
4F1A:0B00|TV Niksic|TV||Telekom Srbija
0311:0D96@000004,0624,0500@051910|Eurosport 2 HD|TV||M7 Group
0319:0D96@000004,0624,0500@051910|Sport 5|TV||M7 Group
4E39:0B00|Arena Sport HD|TV||Telekom Srbija
52E1:1817@00006A,0100@00006A,0500@051900|Eurosport 1 HD NL|TV||M7 Group
D7EC:0963,0961,0960|eir Sport 1 HD|TV||BSkyB
CCB5:0963,0961,0960|Animal Plnt+1|TV||BSkyB
0F63:0963,0961,0960|SkySp F'ball HD|TV||BSkyB
1524:0963,0961,0960|Premier 1 HD|TV||BSkyB
052E:0963,0961,0960|SkySp PL|TV||BSkyB
107B:0963,0961,0960|SkySp Action|TV||BSkyB
04BD:0963,0961,0960|Sky Crime HD|TV||BSkyB
2013:1811@003311,1883@003311,1863@003343,0500@032920@032940@051B00|BEIN SPORTS 3|TV||CSAT
19C9:1811@003311,1883@003311,1863@003343|RMC SPORT 2|TV||CSAT
0191:2600|test|TV||
7864:1810|M.LCAMPEON2|TV||Movistar+
33FD:0D98,0650,0D95,0648,06E2,098C,09C4,098D,0500@051900|ORF SPORT+ HD|TV||ORF
0028:2600|ERT SPORTS HD|TV||ERT
0067:2600|2M MENA|TV||2M
0320:2600|OPEN BEYOND|TV||DIGEA
0014:2600|ERT2|TV||ERT
1F47:1811@003311,1883@003311,1863@003343|RMC SPORT 4|TV||CSAT
26C1:1811@003311,1883@003311,1863@003343,0500@032940@040F40|MULTISPORTS 5|TV||CSAT
020B:1802|Eleven Sports 4|TV||Eleven Sports 4
22D2:1811@003311,1883@003311,1863@003343|RMC SPORT 1|TV||CSAT
00F7:1802|Sport TV 5|TV||Sport TV 5
7598:1815,0B02,0D97,0653|Sport1|TV||
7606:1815,0B02,0D97@000004,0653|Sport2 CZE|TV||UPC Direct
766E:1815,0B02,0D97@000004,0653|CT Sport|TV||UPC Direct
7673:0B02|HBO HD RO|TV||UPC
7677:0B1C,1882,1886|Arena Sport 1 (SVT)|TV||UPC Direct
7678:1886,1882,0B1C|CS Mini/CS Film/Horor Film ( SVT)|TV||UPC Direct
7925:0B02|Antena 1 HD|TV||UPC Direct
79F4:1882,0B1C,1886|Sorozat+ (SVT)|TV||UPC Direct
76D5:0B02,1802,1880|Antena 1.|TV||UPC Direct
772A:1815,0B02,0D97@000004,0653|Arena Sport 1 HD|TV||UPC Direct
772F:0B02|Look Plus HD|TV||UPC Direct
7739:0B1C,1886,1882|Sport 2 HD (SVT)|TV||UPC Direct
78BF:1815,0B02,0D97@000004,0653|Sport1 CZE|TV||UPC Direct
78C7:0D97,1815,0653,1802,1880,0B02|Fem3 HU.|TV||UPC Direct
78D1:0B02,1815,0D97@000004,0653|Hustler.|TV||UPC Direct
78C8:1815,0B02,0D97,0653|Hustler|TV||UPC Direct
78C3:1815,0B02,0D97@000004,0653|Blue Hustler|TV||UPC Direct
78D0:1815,0B02,0653,0D97@000004|Private TV.|TV||UPC Direct
78C9:1802,0653,1880,0B02,0D97,1815|Discovery Channel.|TV||UPC Direct
1201:0B10|BrunstadTV|TV||Telenor
03F5:1802,1880|DIGI Sport 1|TV||DigiTV
07DC:1882,1886,0B1C|Digi Sport 1 HD|TV||Slovak Telekom
07DE:1882,1886,0B1C|Digi Sport 3 HD|TV||Slovak Telekom
78C2:1815,0B02,0D97,0653|Cinemax2|TV||UPC Direct
78CF:1815,1880,0D97,0B02,1802,0653|TLC.|TV||UPC Direct
78CE:1886,1802,1815,0653,1882,0D97,1880,0B1C,0B02|Prime.|TV||UPC Direct
78C6:0D97@000004,0B02,0653,1815|Duna TV.|TV||UPC Direct
7600:1815,0B02,0D97@000004,0653,1882,0B1C|Film + CZE|TV||UPC Direct
766D:1815,0B02,0D97,0653|Nova Sport|TV||UPC Direct
7995:1886,1882,0B1C|TV4 (SVT)|TV||UPC Direct
773D:1886,0B1C,1882|FilmBox Extra HD (SVT)|TV||UPC Direct
0A28:1802,1880|TV Paprika HU|TV||DigiTV
0DDE:1802,1880,0B02|LookSport|TV||DigiTV
07DF:1882,1886,0B1C,1802,1880,1815,0D97,0653,0B02|Eurosport 1 HD|TV||Slovak Telekom
04A3:1802,1880|DIGI Sport 2 HU|TV||DigiTV
03E9:1802,1880|TVR 1|TV||DigiTV
75FD:1815,0B02,0D97,0653|Sport2|TV||UPC Direct
051E:1814@005211|Eleven Sports 3|TV||
13B0:1814@005211|Eleven Sports 4|TV||
13B1:1814@005211|Eleven Sports 5|TV||
0174:1802|Eleven Sports 6|TV||Eleven Sports 6
00D9:1830|Arena 4 HD.|TV||T-HT
2265:1811@003311,1863@003342@003343,1883@003311,0500@032940@040F40|CANAL+ FAMILY|TV||CSAT
0133:092F,0952|Telekom Sport 1 HD|TV||
5854:0963,0961,0960|Liverpool TV|TV||BSkyB
0F01:0963,0961,0960|SkySp F'ball|TV||BSkyB
1BBE:0963,0961,0960|Virgin Sport HD|TV||BSkyB
1BBF:0963,0961,0960|Virgin Sport HD|TV||BSkyB
0FC0:0963,0961,0960|Star GOLD HD|TV||BSkyB
D35B:0963,0961,0960|SONY SAB|TV||BSkyB
0F03:0963,0961,0960|SkySp F'ball HD|TV||BSkyB
0E27:0963,0961,0960|Sky One HD|TV||BSkyB
0FFE:0963,0961,0960|SkySp PL HD|TV||BSkyB
0EF3:0963,0961,0960|SkySp Golf HD|TV||BSkyB
0722:0500@041970@041980@051A30@0419C0|RMC SPORT 3|TV||EUTELSAT
0037:2600|Eurofootball 1|TV||Vermantia
0058:2600|Eurofootball 2|TV||Vermantia
0062:2600|Eurofootball 3|TV||Vermantia
0144:0500@042820@033A00|RMC DECOUVERTE|TV||Eutelsat
36E4:0500@060200@050800|RSI LA 2 HD|TV||Radiotelevisione svizzera
14C9:2600|Rotana HD +|TV||
14CA:2600|Rotana Aflam + HD|TV||
14CB:2600|Rotana M +|TV||
0139:4AEE|Diema Sport 2|TV||BULSATCOM
019B:092F,0952|Telekom Sport 4 HD|TV||
0101:5448|SPORT 1 HD|TV||FOOTBALL
0156:4AEE|RTS1 HD|TV||Bulgaria Sat
0064:2600|ALPHA|TV||DIGEA
012C:2600|ANT1|TV||DIGEA
02BC:2600|STAR|TV||DIGEA
0164:4AEE|Russia Today Docs|TV||Bulgaria Sat
01D6:4AEE|TV B92|TV||POLARIS
0120:09C4,098C,098D|Sky Sport 5 HD|TV||SKY
0BB8:0500@041950@0419A0@042820|TF1 SERIES FILMS|TV||EUTELSAT
00D0:0500@041960@042820|ANIMAUX|TV||EUTELSAT
0001:1715|Setanta Sports Ukraine|TV||Ukrkosmos
0002:1715|Setanta Sports Ukraine|TV||Ukrkosmos
0050:1830|Arena 2 HD.|TV||T-HT
0056:1830|SportKlub 1 HD.|TV||T-HT
778A:0100@004106,1810|CANAL ODISEA|TV||Digital+
778B:0100@004106,1810|PLAYBOY TV|TV||Playboy TV
778F:0100@004106,1810|M. DEPORTES|TV||Movistar+
0722:0B00|PlanetSport 3 HD|TV||A1 HR
21FE:1811@003311,1883@003311,1863@003343|RMC SPORT 3|TV||CSAT
1F4D:1811@003311,1883@003311,1863@003343,0500@032940@040F40|MULTISPORTS 1|TV||CSAT
07DE:0609|Premier Sport|TV||Orange TV
11A4:0609|Arena Sport 2|TV||
11AA:0609|Orange Sport 2|TV||
11A6:0609|Orange Sport 3|TV||
01F5:2600|Boomerang HD|TV||
01F6:2600|Cartoon Network HD|TV||
01F8:2600|CNN HD|TV||
01F9:2600|HLN HD|TV||
01FB:2600|Cartoon Network Hindi HD|TV||
01FC:2600|TCM ME HD|TV||
0193:4AEE|AMC|TV||Bulgaria Sat
0AF1:0604,06E6|SS 11|TV||MCK
0005:0637,06CC|Almajd 05|TV||AL MAJD
1196:1867,09C4,098C,098D|eSPORTS1|TV||SES
11A7:0609|Orange Sport 4|TV||
000C:0500@042C00@024300@021200|TIN_972737998873|TV||RRSat
1417:0963,0961,0960|5143|TV||BSkyB
151E:0963,0961,0960|Premier 1 HD|TV||BSkyB
C6C6:0963,0961,0960|XXX Mums|TV||BSkyB
D32D:0960,0961,0963|Zee TV|TV||BSkyB
1134:0963,0961,0960|Sky Premiere|TV||BSkyB
0FAA:0963,0961,0960|Disney Chnl HD|TV||BSkyB
C4A5:0960,0961,0963|alibi|TV||BSkyB
0FC9:0963,0961,0960|SkySp PL HD|TV||BSkyB
769D:0100@004106,1810|M.LCAMPEON4|TV||Movistar+
12C1:1708,1709,170A,170B|Nick Toons HD|TV||OSN
12C4:1708,1709,170A,170B|Disney HD|TV||Arqiva
12C5:1708,1709,170A,170B|Sky News HD|TV||Arqiva
1624:1708,1709,170A,170B|Discovery IDX HD|TV||OSN
1625:170B,170A,1709,1708|OSN Movies First +2|TV||OSN
03EC:1709,1708,170A,170B|Nat Geo Wild HD|TV||OSN
03E9:1709,1708,170A,170B|Nick Jr HD|TV||OSN
119B:1708,1709,170A,170B|Star World HD|TV||OSN
119D:1708,1709,170A,170B|OSN Yahala Oula|TV||OSN
0131:1708,1709,170A,170B|E! HD|TV||OSN
0A90:1708,1709,170A,170B|Cinema 2|TV||OSN
07D4:0603,0627,09B5|beIN SPORTS HD4|TV||beIN SPORTS
00D8:1708,1709,170B,170A|Cinema One Global TV|TV||OSN
12C3:1708,1709,170A,170B|Discovery Science HD|TV||OSN
0A8E:1708,1709,170B,170A|Al Safwa|TV||OSN
12C2:1708,1709,170A,170B|History Channel HD|TV||OSN
161E:1708,1709,170A,170B|OSN Cinema|TV||OSN
161F:1708,1709,170A,170B|Nickelodeon HD|TV||OSN
1621:1708,1709,170A,170B|Discovery HD|TV||OSN
0036:0629,091F,0911|Pink Romance|TV||pink
030A:0B00,1830,091F,0911|Vavoom|TV||Total TV
0A8D:0B00,091F,0911|Filmbox Premium HD|TV||TAG BRoadcasting
0021:0BAA|Smile|TV||Tring TV
0003:0BAA|Tring Sport News|TV||Tring TV
0578:0B00|T HD|TV||DigitALB
03EA:0B00|Discovery HD|TV||DigitALB
0004:0500@051A20|Eurochannel HD|TV||TEAM:SAT
003D:1830,0B00|FOX Life.|TV||T-HT
0040:1830|AXN.|TV||T-HT
11AB:0609,0B00,0690|Trojka|TV||Orange TV
054A:091F,0911|Alfa|TV||Total TV
0078:0B00,0609,0690|Sport 1 HD|TV||Orange TV
001B:0BAA|SPORT 1 HD|TV||Tring TV
08A2:2600|SS_Service2|TV||DigitALB
1195:1708,1709,170A,170B|OSN Mezze|TV||OSN
1197:1708,1709,170A,170B|OSN Movies|TV||OSN
1196:1708,1709,170A,170B|OSN Living HD|TV||OSN
1199:1708,1709,170A,170B|OSN Mix|TV||OSN
119A:1708,1709,170A,170B|OSN Movies Kids|TV||OSN
0884:2600|SS_Service1|TV||DigitALB
0488:0B00,0609|CT Sport HD|TV||TAG Broadcasting
119C:1708,1709,170A,170B|OSN Series Com|TV||OSN
1198:1708,1709,170A,170B|Enigma|TV||OSN
161D:1708,1709,170A,170B|Spare 5661|TV||OSN
012D:1708,1709,170A,170B|OSN Movies First|TV||OSN
0135:1708,1709,170A,170B|OSN YaHala|TV||OSN
0134:1708,1709,170A,170B|TLC HD|TV||OSN
0133:1708,1709,170A,170B|Spare 307|TV||OSN
0132:1708,1709,170A,170B|OSN YH Cinema|TV||OSN
012F:1708,1709,170A,170B|OSN On Demand|TV||OSN
012E:1708,1709,170A,170B|OSN Movies Action|TV||OSN
06AD:1708,1709,170A,170B|Spare 1709|TV||OSN
0130:1708,1709,170A,170B|OSN Series First|TV||OSN
06A9:1708,1709,170A,170B|Star World HD|TV||OSN
06A8:1708,1709,170A,170B|OSN Pop Up Ahmed Zaki HD|TV||OSN
06A6:1708,1709,170A,170B|OSN KidZone|TV||OSN
06A5:170B,170A,1709,1708|OSN News|TV||OSN
00E0:1708,1709,170B,170A|ANC|TV||OSN
00DF:1708,1709,170B,170A|CineMo|TV||OSN
1623:1708,1709,170A,170B|H2 HD|TV||OSN
03EA:1709,1708,170A,170B|Spare 1002|TV||OSN
03F0:1709,1708,170A,170B|Paramount HD|TV||OSN
00D6:1708,1709,170B,170A|ABS-CBN Sports+Action|TV||OSN
00DA:1708,1709,170B,170A|Lifestyle Network|TV||OSN
00CF:1708,1709,170B,170A|CNBC Europe|TV||OSN
00C9:1708,1709,170B,170A|Bloomberg|TV||OSN
1622:1708,1709,170A,170B|OSN Movies Disney|TV||OSN
06A7:1708,1709,170A,170B|Baby TV|TV||OSN
00DD:1708,1709,170B,170A|ARC|TV||OSN
03EF:1708,1709,170A,170B|Star Movies HD|TV||OSN
03EE:1709,1708,170A,170B|Nat Geo HD|TV||OSN
03ED:1708,1709,170A,170B|Nat Geo People HD|TV||OSN
0899:0603,0627,09B5|beIN SPORTS HD10|TV||beIN SPORTS
06AC:1708,1709,170A,170B|Spare 1708|TV||OSN
0003:1708,1709,170A,170B|Spare 3|TV||ADTV
0009:1708,1709,170A,170B|Spare 8|TV||
0A8D:1708,1709,170A,170B|Al Yawm|TV||OSN
07DC:170A,1709,170B,1708|Spare|TV||OSN
0008:1708,1709,170A,170B|Spare 7|TV||ADTV
0A92:1708,1709,170B,170A|Series Channel HD|TV||OSN
00DB:1708,1709,170B,170A|Spare 219|TV||OSN
0A8F:1708,1709,170B,170A|Cinema 1|TV||OSN
778F:1815,0B02,0D97@000004,0653|m2 / Petofi|TV||UPC
0DAC:1802,1880|Hora TV|TV||DigiTV
0A8C:1802,1880|M2|TV||DigiTV
1C16:0B00|HISTORY 2 HD|TV||Telenor
0407:1802,1880|DIGI Sport 3 HU|TV||DigiTV
03F0:1802,1880|Mezzo|TV||DigiTV
0A32:1802,1880|SPORT 1|TV||DigiTV
0A91:1708,1709,170B,170A|Series +2 HD|TV||OSN
0001:0611|STAR World HD|TV||
0015:0611|NGC HD|TV||Amagi
7578:0100@004106,1810|M. LaLiga 10|TV||Movistar+
7509:1810|M. ACCI©N HD|TV||Movistar+
7790:0100@004106,1810|CALLE 13|TV||CL13
7568:0100@004106,1810|ALQUILER X|TV||Movistar+
77BF:0100@004106,1810|LA SEXTA|TV||Digital+
76C5:0100@004106,1810|LALIGATVBAR1|TV||Movistar
757A:0100@004106,1810|M.LCAMPEON1|TV||Movistar+
74D6:1810|#VAMOSHD|TV||Movistar+
24BC:1811@003311,1863@003342@003343,1883@003311,0500@032920@032940|OCS CHOC|TV||CSAT
429E:1883@003311,0500@032920@032940@042820,1863@003342@003343,0100@003311|XXL|TV||AB SAT
2201:1811@003311,1863@003342@003343,1883@003311,1819@00006D,0500@032920@032940@051900,0100@00006D|TV BREIZH|TV||CSAT
5273:1830,1843,09C4,098C,0648,1860,186A,098D,186D,06CB,1842,4B64|Comedy Central HD|TV||MTV Networks
33FB:0D98,0650,0D95@000004,0648,06E2,098C,09C4,098D,0500@051900|ORF2V HD|TV||ORF
00DE:098C,09C4,098D|Sky Sport 2|TV||SKY
0106:098C,09C4,098D|Sky Sport Bundesliga 2|unknown||
101D:0624,0D96@000004,1817@00006A,0648,0D95@000010,0650,0D98,0100@00006A,0500@051900|AXN Deutschland|TV||M7 Group
12C1:1708@000000|OSN NICK TOONS HD|||OSN
12C2:1708@000000|OSN HISTORY CHANNEL|||OSN
12C3:1708@000000|OSN DISCOVERY SCIEN|||OSN
12C4:1708@000000|OSN DISNEY HD|||OSN
12C5:1708@000000|OSN SKY NEWS HD|||OSN
12C6:1708@000000|OSN DISNEY XD|||OSN
12C7:1708@000000|OSN DJ CEMA|||OSN
161E:1708@000000|OSN CINEMA|||OSN
161F:1708@000000|OSN NICKELODEON HD|||OSN
1620:1708@000000|OSN MTV LIVE HD|||OSN
1621:1708@000000|OSN DISCOVERY HD|||OSN
1622:1708@000000|OSN Movies DISNEY|||OSN
1623:1708@000000|OSN H2 HD|||OSN
1624:1708@000000|OSN DISCOVERY IDX HD|||OSN
1625:1708@000000|OSN Movies FIRST +2|||OSN
03E9:1708@000000|OSN NICK JR HD|||OSN
03EB:1708@000000|OSN BINGE|||OSN
03EC:1708@000000|OSN NAT GEO WILD HD|||OSN
03ED:1708@000000|OSN NAT GEO PEOPEL|||OSN
03EE:1708@000000|OSN NAT GEO HD|||OSN
03EF:1708@000000|OSN STAR MOVIES HD|||OSN
03F0:1708@000000|OSN PARAMOUNT HD|||OSN
03F1:1708@000000|OSN COMEDY CENTRAL|||OSN
00DE:1708@000000|OSN VH1|||OSN
06A5:1708@000000|OSN NEWS|||OSN
06A6:1708@000000|OSN KIDZONE|||OSN
06A7:1708@000000|OSN BABY TV|||OSN
06A8:1708@000000|OSN POP UP HD|||OSN
06A9:1708@000000|OSN STAR WORLED HD|||OSN
012D:1708@000000|OSN Movies FIRST|||OSN
012E:1708@000000|OSN Movies ACTION|||OSN
012F:1708@000000|OSN ON DEMAND|||OSN
0130:1708@000000|OSN SERIES FIRST|||OSN
0131:1708@000000|OSN E! HD|||OSN
0132:1708@000000|OSN YAHALA CINEMA|||OSN
0134:1708@000000|OSN TLC HD|||OSN
0135:1708@000000|OSN YAHALA|||OSN
1195:1708@000000|OSN MEZZE|||OSN
1196:1708@000000|OSN LIVING HD|||OSN
1197:1708@000000|OSN Movies|||OSN
1198:1708@000000|OSN ENIGMA|||OSN
1199:1708@000000|OSN MIX|||OSN
119B:1708@000000|OSN STAR WORLD HD|||OSN
119C:1708@000000|OSN SERIES COM|||OSN
119D:1708@000000|OSN YAHALA OULA|||OSN
00C8:0E00|Discovery Central Europe|TV||
04B0:0E00|Discovery Poland|TV||
00C9:0E00|Discovery Central Europe|TV||
026C:0E00|Diva Balkans|TV||
03E8:0E00|Discovery World|TV||
03E8:0E00|Discovery World|TV||
0A0A:5604|Discovery Science|TV||VIASAT
0A0A:5604|Discovery Science|TV||VIASAT
01F5:0E00|Diva Romania|TV||
0BE0:5604|Discovery Showcase HD|TV||VIASAT
0898:0E00|Discovery Sweden|TV||
03E9:0E00|Discovery World|TV||
0262:0E00|Diva Romania|TV||
01F4:0E00|Discovery Central Europe|TV||
76CC:0B02,1802,1880|Antena 1|TV||UPC Direct
178E:1882,1886,0B1C,1815,0D97,0653,0B02|Discovery Channel HD|TV||Slovak Telekom
77F2:1815,0B02,0D97,0653,1882,1886|Discovery Science|TV||UPC Direct
0A3C:5604|National Geographic|TV||VIASAT
05DC:0E00|Science Turkey HD|TV||
0708:0E00|Science Poland HD|TV||
7923:1815,0B02,0D97,0653,1882,0B1C,1886|Animal Planet HD|TV||UPC Direct
77F0:1815,0B02,0D97,0653|Animal Planet|TV||UPC Direct
09CE:5604|Animal Planet|TV||VIASAT
0065:0E00|Animal Planet Europe|TV||
77BD:0500@050600,0B1C,1882,1886|Nickelodeon Czech (SVT)|TV||UPC
0C82:0E00|Science Europe HD Turkish|TV||
0FFA:1802,1880,0B02|ProTV HD|TV||DigiTV
03F7:1802,1880,0B02|PRO X|TV||DigiTV
054E:1802,1880|Viasat History|TV||DigiTV
7829:1810|NAT GEO HD|TV||DIGITAl+
0070:098D,09C4,098C|NatGeo HD|TV||SKY
0065:098D,098C,09C4|Universal TV HD|TV||SKY
