##"*************************"
##"*         levi45        *"
##"*************************"

####################### SoftCams ########################

[reader]
label                         = constant.cw
protocol                      = constcw
device                        = /etc/tuxbox/config/constant.cw
caid                          = 2600,0B00,0B02,0500,0963,06AD,0940
group                         = 1

[reader]
label                         = SoftCam.key
enable                        = 1
protocol                      = emu
device                        = /etc/tuxbox/config/SoftCam.key
#/storage/.kodi/userdata/addon_data/service.softcam.ncam/config/SoftCam.Key (change with your system location)
disablecrccws                 = 1
#disablecrccws_only_for          = 0E00:000000,1708:000000;1884:000000,000065,000068,0001A0;09BE:000000
caid                          = 0D00,0D02,1801,0E00,4AE1,1010,0100,0500,0604,0624,0629,0652,0653,0664,0919,0926,0931,0940,0960,0961,0963,098C,09C4,09C7,090D,093E,098E,09BE,090F,091F,1802,1803,1810,1814,1815,1830,183D,183E,1861,1880,1884,0B00,0B01,0B02,0BAA,0B1C,0B1D,0B0F,0D05,0D95,0D96,0D97,0D98,5581,4AEE,4AE0,4AE1,4AFC,1010,FFFF,2600
detect                        = cd
ident                         = 0100:000068,00006A,00006C,00006D,004106;0500:020A00,023800,031000,032A00,040600,040810,041700,041960,042300,042700,042800,042820,043300,043800,050100,050800,050900,030B00,50F000;0604:000000;0624:000000;0629:000000;0652:000000;0653:000000;0664:000000;0919:000000;0926:000000;0931:000000;0940:000000;0960:000000;0961:000000;0963:000000;098C:000000;09C4:000000;09C7:000000;090D:000000;093E:000000;098E:000000;09BE:000000;090F:000000;091F:000000;1802:000000;1803:000000;1810:000000;1814:005211;1815:000000;1830:000000;183D:000000;183E:000000;1861:000000;1880:000000;1884:000000;0B00:000000;0B01:000000;0B02:000000;0BAA:000000;0B1C:000000;0B1D:000000;0B0F:000000;0D05:000000,000004,000010;0D95:000000,000004;0D96:000000,000004;0D97:000000,000004;0D98:000000,000004;5581:000000;4AEE:000000;4AE0:000000,000014;4AE1:000000;4AFC:000000;1010:000000;0E00:000000;FFFF:000000;2600:000000
group                         = 1
emmcache                      = 2,1,2,1
emu_auproviders               = 0500:030B00;0604:010200;0E00:000000;4AE1:000011,000014,0000FE;1010:000000;2610:000000

####################### Card ############################

[reader]
label                         = upper_card
enable                        = 1
protocol                      = internal
device                        = /dev/sci1
#ecmwhitelist                  = 0100@00006A:64
#ecmheaderwhitelist            = 800061006A00075C00,800061006A01075C00,803061006A00075C00,803061006A01075C00,810061006A00075C00,810061006A01075C00,813061006A00075C00,813061006A01075C00
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 10000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600

[reader]
label                         = lower_card
enable                        = 1
protocol                      = internal
device                        = /dev/sci0
#ecmwhitelist                  = 0100@00006A:64
#ecmheaderwhitelist            = 800061006A00075C00,800061006A01075C00,803061006A00075C00,803061006A01075C00,810061006A00075C00,810061006A01075C00,813061006A00075C00,813061006A01075C00
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 10000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600

#[reader]
#label                         = Card_Blanca
#enable                        = 0
#protocol                      = internal
#device                        = /dev/sci0
#services                      = canal+ esp
#caid                          = 1810
#ecmwhitelist                  = 1810@1F1F1F:89
#detect                        = cd
#nagra_read                    = 2
#mhz                           = 500
#cardmhz                       = 368
#ident                         = 1810:000000,004001,004101
#group                         = 3
#emmcache                      = 1,3,2,0

####################### CCcam ############################

[reader]
label                         = Server_1
protocol                      = cccam
device                        = host,port
user                          = user
password                      = pass
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 2,1,2,1
cccversion                    = 2.0.11
ccckeepalive                  = 1
cccmaxhops                    = 2 # dont use higher than 3 !!!
disablecrccws                 = 1
cccwantemu                    = 1
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
audisabled                    = 1
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake,1708:000000
#disablecrccws_only_for         = 0E00:000000,1708:000000;1884:000000,000065,000068,0001A0;09BE:000000

####################### MgCamd ############################

[reader]
label                         = mgcamd_server
enable                        = 1
protocol                      = mgcamd
device                        = host,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake,1708:000000
inactivitytimeout             = -1
group                         = 1,2,3,4,5,6,7,8,9,10,64
fallback                      = 1
disablecrccws                 = 1
audisabled                    = 1
#disablecrccws_only_for         = 0E00:000000,1708:000000;1884:000000,000065,000068,0001A0;09BE:000000

####################### Newcamd ############################

[reader]
label                         = newcamd_server
enable                        = 1
protocol                      = newcamd
device                        = host,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake,1708:000000
fallback                      = 1
group                         = 1,2,3,4,5,6,7,8,9,10,64
disablecrccws                 = 1
audisabled                    = 1
#disablecrccws_only_for         = 0E00:000000,1708:000000;1884:000000,000065,000068,0001A0;09BE:000000

####################### Scam ############################

[reader]
label                         = newcamd_server
enable                        = 1
protocol                      = newcamd
device                        = host,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake,1708:000000
fallback                      = 1
group                         = 1,2,3,4,5,6,7,8,9,10,64
disablecrccws                 = 1
audisabled                    = 1
#disablecrccws_only_for         = 0E00:000000,1708:000000;1884:000000,000065,000068,0001A0;09BE:000000

####################### Gbox ############################

#[reader]
#label                         = gbox_server
#enable                        = 1
#protocol                      = gbox
#group                         = 3
#caid                          = 0300

####################### Others ############################

[reader]
label                         = reader0_sky_v13
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 09C4
boxid                         = 596C3056
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
saveemm-u                     = 1
disablecrccws                 = 1

[reader]
label                         = reader0_sky_v14
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 098C
boxid                         = 12345678
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
saveemm-u                     = 1
disablecrccws                 = 1

[reader]
label                         = reader0_sky_v15
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 098D
boxid 		              = 12345678
ins7e11                       = 14
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
saveemm-u                     = 1
disablecrccws                 = 1

[reader]
label                         = reader0_hd+_hd01
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 1830
boxkey                        = A7642F57BC96D37C
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
detect                        = cd
mhz                           = 368
cardmhz                       = 368
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2

[reader]
label                         = reader0_hd+_hd02
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 1843
boxkey                        = A7642F57BC96D37C
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
detect                        = cd
mhz                           = 368
cardmhz                       = 368
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2

[reader]
label                         = reader0_hd+_hd03
protocol                      = internal
device                        = /dev/sci0
caid                          = 1860
boxkey                        = A7642F57BC96D37C
rsakey                        = 901E595152E67DFD5B134E1D195C4141B3BB1394A8AF4D6BF1D1085DCC4D9CBA5C73A06ED21FC3556B685498030BB1185766117565E39995EFBF72135C2817B7
mod1                          = 9DF5D60B66A6F839CDA448C9AC59E5AFE9FFA6BFB2AB141003FADD94D47F2EB047764FCE1A62F32B51F1E892171894558B63F55C0096FA36D4210B634358A3C11323A322DC3BC6040E09E579466CF384598C357945FE32C7711D1F59EBA9C44194EC02DF561C1782B14A6F043BA81E63
data50                        = B6711C868C3EE72533A4E08C1364B83AEEFDEBE9FB54156A8776D872CBC41FF2E5EA2CBAF4F26A58C521EC53E310FC494354E49ECE6CD0F9631B724FAB0C8BAEC1F66C346AD2DB1CB3871AF44C1E1592
mod50                         = DB9E1F1BD23C6153444E444D8E6C471E162EC63C599D44F476E0D40C3840E0FDB7B63D174DD73B575543983F2F2DFB94E3644958AE642C91636A6BE55528478EB7A422479598C68E6F1FC9D647BBC4D5
key60                         = 99E9252B4079E3459FD42FCC177FCC9A5B52E1AB1595EF83953FF2866C3A90B7F5868BD32AB27C5AB765A728D24D765CD0B133CF16F32C1E223D1E78DF22E3D6BAB81FF1B8071E44A55773109ADEC08A149E6BC12CE35B23ACF6D043825825EB
exp60                         = 26A6A008EE962D76EC9E52AA843439E3818F9CD06409552ECC2A54F360F68C254669556FE047166789AAE381A2DE851C8155713C79A9CA7293EF7A21B82631145A1588876EC574D40DD057996511B8E9ECFA44087385A46EC49AB7180D1B1421
nuid                          = 843E941E
cwekey                        = 1BCAE16F9F8CE642FCF4F31DE4DEA9C6
detect                        = cd
nagra_read                    = 2
detect_seca_nagra_tunneled_card= 0
mhz                           = 500
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,15,0

[reader]
label                         = reader0_hd+_hd04
protocol                      = internal
device                        = /dev/sci0
caid                          = 186A
mod1                          = 9DF5D60B66A6F839CDA448C9AC59E5AFE9FFA6BFB2AB141003FADD94D47F2EB047764FCE1A62F32B51F1E892171894558B63F55C0096FA36D4210B634358A3C11323A322DC3BC6040E09E579466CF384598C357945FE32C7711D1F59EBA9C44194EC02DF561C1782B14A6F043BA81E63
data50                        = B6711C868C3EE72533A4E08C1364B83AEEFDEBE9FB54156A8776D872CBC41FF2E5EA2CBAF4F26A58C521EC53E310FC494354E49ECE6CD0F9631B724FAB0C8BAEC1F66C346AD2DB1CB3871AF44C1E1592
mod50                         = DB9E1F1BD23C6153444E444D8E6C471E162EC63C599D44F476E0D40C3840E0FDB7B63D174DD73B575543983F2F2DFB94E3644958AE642C91636A6BE55528478EB7A422479598C68E6F1FC9D647BBC4D5
key60                         = 99E9252B4079E3459FD42FCC177FCC9A5B52E1AB1595EF83953FF2866C3A90B7F5868BD32AB27C5AB765A728D24D765CD0B133CF16F32C1E223D1E78DF22E3D6BAB81FF1B8071E44A55773109ADEC08A149E6BC12CE35B23ACF6D043825825EB
exp60                         = 26A6A008EE962D76EC9E52AA843439E3818F9CD06409552ECC2A54F360F68C254669556FE047166789AAE381A2DE851C8155713C79A9CA7293EF7A21B82631145A1588876EC574D40DD057996511B8E9ECFA44087385A46EC49AB7180D1B1421
nuid                          = 843E941E
cwekey                        = 1BCAE16F9F8CE642FCF4F31DE4DEA9C6
detect                        = cd
nagra_read                    = 2
detect_seca_nagra_tunneled_card= 0
mhz                           = 500
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,15,0

[reader]
label                         = reader0_srg_via
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 0500
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2

[reader]
label                         = reader0_orf_0d95
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 0D95
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2

[reader]
label                         = reader0_orf_0d98
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 0D98
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2
blockemm-g                    = 1
needsglobalfirst              = 1

[reader]
label                         = reader1_sky_v13
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 09C4
boxid                         = 596C3056
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
saveemm-u                     = 1
disablecrccws                 = 1

[reader]
label                         = reader1_sky_v14
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 098C
boxid                         = 12345678
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
saveemm-u                     = 1
disablecrccws                 = 1

[reader]
label                         = reader1_sky_v15
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 098D
boxid 		              = 12345678
ins7e11                       = 14
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
saveemm-u                     = 1
disablecrccws                 = 1

[reader]
label                         = reader1_hd+_hd01
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 1830
boxkey                        = A7642F57BC96D37C
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
detect                        = cd
mhz                           = 368
cardmhz                       = 368
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2

[reader]
label                         = reader1_hd+_hd02
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 1843
boxkey                        = A7642F57BC96D37C
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
detect                        = cd
mhz                           = 368
cardmhz                       = 368
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2

[reader]
label                         = reader1_hd+_hd03
protocol                      = internal
device                        = /dev/sci1
caid                          = 1860
boxkey                        = A7642F57BC96D37C
rsakey                        = 901E595152E67DFD5B134E1D195C4141B3BB1394A8AF4D6BF1D1085DCC4D9CBA5C73A06ED21FC3556B685498030BB1185766117565E39995EFBF72135C2817B7
mod1                          = 9DF5D60B66A6F839CDA448C9AC59E5AFE9FFA6BFB2AB141003FADD94D47F2EB047764FCE1A62F32B51F1E892171894558B63F55C0096FA36D4210B634358A3C11323A322DC3BC6040E09E579466CF384598C357945FE32C7711D1F59EBA9C44194EC02DF561C1782B14A6F043BA81E63
data50                        = B6711C868C3EE72533A4E08C1364B83AEEFDEBE9FB54156A8776D872CBC41FF2E5EA2CBAF4F26A58C521EC53E310FC494354E49ECE6CD0F9631B724FAB0C8BAEC1F66C346AD2DB1CB3871AF44C1E1592
mod50                         = DB9E1F1BD23C6153444E444D8E6C471E162EC63C599D44F476E0D40C3840E0FDB7B63D174DD73B575543983F2F2DFB94E3644958AE642C91636A6BE55528478EB7A422479598C68E6F1FC9D647BBC4D5
key60                         = 99E9252B4079E3459FD42FCC177FCC9A5B52E1AB1595EF83953FF2866C3A90B7F5868BD32AB27C5AB765A728D24D765CD0B133CF16F32C1E223D1E78DF22E3D6BAB81FF1B8071E44A55773109ADEC08A149E6BC12CE35B23ACF6D043825825EB
exp60                         = 26A6A008EE962D76EC9E52AA843439E3818F9CD06409552ECC2A54F360F68C254669556FE047166789AAE381A2DE851C8155713C79A9CA7293EF7A21B82631145A1588876EC574D40DD057996511B8E9ECFA44087385A46EC49AB7180D1B1421
nuid                          = 843E941E
cwekey                        = 1BCAE16F9F8CE642FCF4F31DE4DEA9C6
detect                        = cd
nagra_read                    = 2
detect_seca_nagra_tunneled_card= 0
mhz                           = 500
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,15,0

[reader]
label                         = reader1_hd+_hd04
protocol                      = internal
device                        = /dev/sci1
caid                          = 186A
mod1                          = 9DF5D60B66A6F839CDA448C9AC59E5AFE9FFA6BFB2AB141003FADD94D47F2EB047764FCE1A62F32B51F1E892171894558B63F55C0096FA36D4210B634358A3C11323A322DC3BC6040E09E579466CF384598C357945FE32C7711D1F59EBA9C44194EC02DF561C1782B14A6F043BA81E63
data50                        = B6711C868C3EE72533A4E08C1364B83AEEFDEBE9FB54156A8776D872CBC41FF2E5EA2CBAF4F26A58C521EC53E310FC494354E49ECE6CD0F9631B724FAB0C8BAEC1F66C346AD2DB1CB3871AF44C1E1592
mod50                         = DB9E1F1BD23C6153444E444D8E6C471E162EC63C599D44F476E0D40C3840E0FDB7B63D174DD73B575543983F2F2DFB94E3644958AE642C91636A6BE55528478EB7A422479598C68E6F1FC9D647BBC4D5
key60                         = 99E9252B4079E3459FD42FCC177FCC9A5B52E1AB1595EF83953FF2866C3A90B7F5868BD32AB27C5AB765A728D24D765CD0B133CF16F32C1E223D1E78DF22E3D6BAB81FF1B8071E44A55773109ADEC08A149E6BC12CE35B23ACF6D043825825EB
exp60                         = 26A6A008EE962D76EC9E52AA843439E3818F9CD06409552ECC2A54F360F68C254669556FE047166789AAE381A2DE851C8155713C79A9CA7293EF7A21B82631145A1588876EC574D40DD057996511B8E9ECFA44087385A46EC49AB7180D1B1421
nuid                          = 843E941E
cwekey                        = 1BCAE16F9F8CE642FCF4F31DE4DEA9C6
detect                        = cd
nagra_read                    = 2
detect_seca_nagra_tunneled_card= 0
mhz                           = 500
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,15,0

[reader]
label                         = reader1_srg_via
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 0500
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2

[reader]
label                         = reader1_orf_0d95
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 0D95
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2

[reader]
label                         = reader1_orf_0d98
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 0D98
detect                        = cd
group                         = 1,2,3,4,5,6,7,8,9,10,64
emmcache                      = 1,3,2
blockemm-g                    = 1
needsglobalfirst              = 1
